= fisheye-crucible

* http://github.com/turboladen/fisheye-crucible

== DESCRIPTION:

This gem is a wrapper around the REST API for Atlassian's {Fisheye}[http://www.atlassian.com/software/fisheye/] and {Crucible}[http://www.atlassian.com/software/crucible/].  It currently only provides access to their {legacy API}[http://confluence.atlassian.com/display/FECRUDEV/FishEye+Legacy+Remote+API];  
wrapping of the current API is in the works.

I want to keep the dependency list low, so at this point XML parsing is all done
with REXML.

== FEATURES/PROBLEMS:

* Legacy API (<=1.6.x) calls work
* Current API (2.x) calls no workie (yet!), although 2.x installs with legacy support turned on can use the legacy API just fine.
* Access methods via Ruby style method calls _or_ the API function name:

Ruby style:

  fc.repositories

Fisheye/Crucible API style:

  fc.listRepositories


== SYNOPSIS:

A quick example:

  require 'fisheye-crucible/client/legacy'
  
  server = 'http://sandbox.fisheye.atlassian.com'
  fc = FisheyeCrucible::Client::Legacy.new(server)
  fc.login 'guy', 'smiley'
  fc.fisheye_version      # => "2.2.4"
  fc.repositories         # => ['antlr', 'google-guice', 'rails']
  

== REQUIREMENTS:

* Ruby
  * 1.8.7
  * 1.9.1
* rest-client

== INSTALL:

* (sudo) gem install fisheye-crucible

== LINKS:

* Docs: http://rdoc.info/projects/turboladen/fisheye-crucible

== LICENSE:

(The MIT License)

Copyright (c) 2010 Steve Loveless

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.