= fisheye-crucible

* http://github.com/turboladen/fisheye-crucible

== DESCRIPTION:

This gem is a wrapper around the REST API for Atlassian's {Fisheye}[http://www.atlassian.com/software/fisheye/] and {Crucible}[http://www.atlassian.com/software/crucible/].  It currently only provides access to their {legacy API}[http://confluence.atlassian.com/display/FECRUDEV/FishEye+Legacy+Remote+API];  
wrapping of the current API is in the works.

I want to keep the dependency list low, so at this point XML parsing is all done
with REXML.

== FEATURES/PROBLEMS:

* Legacy API (<=1.6.x) calls work
* Current API (2.x) calls no workie (yet!), although 2.x installs with legacy support turned on can use the legacy API just fine.
* Access methods via Ruby style method calls _or_ the API function name:

Ruby style:

  fc.repositories

Fisheye/Crucible API style:

  fc.listRepositories


== SYNOPSIS:

A quick example:

  require 'fisheye-crucible/client/legacy'
  
  server = 'http://sandbox.fisheye.atlassian.com'
  fc = FisheyeCrucible::Client::Legacy.new(server)
  fc.login 'guy', 'smiley'
  fc.fisheye_version      # => "2.2.4"
  fc.repositories         # => ['antlr', 'google-guice', 'rails']
  

== REQUIREMENTS:

* Rubies (tested)
  * 1.8.7
  * 1.9.1
* Gems:
  * rest-client, '~> 1.6.1'

== INSTALL:

* (sudo) gem install fisheye-crucible

== LINKS:

* Docs: http://rubydoc.info/github/turboladen/fisheye-crucible/master/frames

== DEVELOPERS:

After checking out the source, run:

  $ bundle install

This task will install any missing dependencies.

== LICENSE:

(The MIT License)

Copyright (c) 2010-2011 Steve Loveless

See LICENSE.rdoc for details

